<html>
<head>
	<title>Jemma Inc</title>
</head>
     <style>
     	body {
     		font-family: Arial;
     	}
     	h2 {
     		color: #333399;
     	}
     	div {
     		padding: 10px;
     		margin: 5px;
     	}
     	img.left {
     		margin: 10px;
     		float: left;
     		height: 180;
     		width: 170;

     	}
     	img.right {
     		margin: 10px;
     		float: right;
            height: 200;
     		width: 170;
     	}
     	body {
     	 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0dMqBccjfVl2NaZwLxqxk0Mwi3Cl78h8v-A&usqp=CAU');
     	 background-size: 130%;
     	}
     	p {
     		color: #454545;
     		font-family: serif;
     		letter-spacing: 1.5px;
     	}
     </style>
<body>
    <h2>Creative Design</h2>
   <div>
   	<img src="https://pbs.twimg.com/profile_images/1194450471315918849/dvdRDGId_400x400.jpg" class="left">
    <p><font size="4">Like Noli Me Tangere, El Fili objectives at enlightening the society, and at bringing the Filipinos in the direction of the truth. In this novel, the society is advised to open its eyes to truth and rise up in opposition to the Spanish authorities for its oppression and abuse.</font></p><br><br><br><br>
    <br>
    <h2>Office Productivity
   <div>
   <img src="https://pbs.twimg.com/profile_images/1194450471315918849/dvdRDGId_400x400.jpg" class="right">
   <p><font size="4">El Filibusterismo became written in determination to the 3 martyred clergymen Mariano Gomez, Jose Burgos, and Jacinto Zamora, whose deaths left an indelible mark in his mind. Like Noli Me Tangere, Fili targets at enlightening the society, at bringing the Filipinos in the direction of the truth.

</font>  
</body>
</html>
